<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Idiopathic Pulmonary Fibrosis - X-ray</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="31%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="90%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Idiopathic
    Pulmonary Fibrosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">X-Ray 1</font></td>
  </tr>
  <tr>
    <td width="90%"><a href="Pulm_SS/mershalik2copy.jpg"><img src="Pulm_SS/mershalik2sm.jpg"
    alt="Idiopathic Pulmonary Fibrosis" width="298" height="375"></a></td>
  </tr>
  <tr>
    <td width="90%"><p align="center"><font face="Times New Roman" size="2" color="#FFFFFF">Click
    on image to enlarge.</font></p>
    <p align="center"><font color="#FFFFFF" face="Comic Sans MS"><em>(Courtesy of Dr. Bascom)</em></font></td>
  </tr>
</table>
</center></div>
</body>
</html>
