<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AAA_CT_Angio</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#C0C0C0">
<div align="center"><center>

<table border="5" width="30%" bgcolor="#000080" bordercolor="#C0C0C0" height="127">
  <tr>
    <td width="70%" align="center" height="70"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Chest X-ray, Normal, PA</big></big><br></strong></font></td>
  </tr>
  <tr>
    <td width="70%" height="512">
	<p align="center"><a href="Pulm_SS/CXR01PA.jpg"><img src="Pulm_SS/CXR01PA.jpg" alt="Chest X-ray, Normal, PA" width="512" height="512"></a></td>
  </tr>
  <tr>
    <td width="70%" height="69" bordercolor="#000080"><p align="center"><a href="CXR01PA_detail.htm"><img src="Pulm_SS/button-details.jpg"
    alt="Click Here For More Detail" width="100" height="25"></a></td>
  </tr>
</table>
<button onclick="goBack()">Go Back</button>

<script>
  function goBack() {window.history.back();}
</script>
</center>
</div>
</body>
</html>




