<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Normal - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="40%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="93%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Normal
    Lung</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="93%"><img src="Pulm_SS/pulm01m-detail.jpg" alt="Normal Lung" width="400" height="263"></td>
  </tr>
  <tr>
    <td width="93%"><font color="#FFFFFF" face="Comic Sans MS">&nbsp; A&nbsp; = Alveoli<br>
    AD = Alveolar duct<br>
    RB = Respiratory bronchiole<br>
    TB = Terminal bronchiole</font><p align="right"><a href="pulm01micro.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
