<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ARDS - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="31%" bgcolor="#000080" bordercolor="#C0C0C0" height="510">
  <tr>
    <td width="73%" align="center" height="105"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Adult Respiratory Distress Syndrome</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="73%" height="354">
	<p align="center"><a href="../resp/Belchis_SS/belchis63.jpg"><img
    src="../resp/Belchis_SS/belchis63.jpg" width="275" height="395"
    alt="Adult Respiratory Distress Syndrome"></a></td>
  </tr>
  <tr>
    <td width="73%" height="47"><font color="#FFFFFF" face="Comic Sans MS">The lungs in
    patients with ARDS are typically diffusely firm and airless, weighing &gt;1,000 grams.</font><p
    align="center"><a href="pulm05-micro.htm"><img src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
