<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cystic Fibrosis</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Cystic
    Fibrosis</big></big></strong></font></td>
  </tr>
  <tr>
    <td width="100%"><a href="Pulm_SS/pulm1639.jpg"><img src="Pulm_SS/pulm1639.jpg"
    width="400" height="265" alt="Cystic Fibrosis"></a></td>
  </tr>
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Comic Sans MS">Note the green-gray mucus.
    &nbsp; If this tissue was cultured, what microorganism would you expect to find?</font></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
