<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lung: Transbronchial FNA</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="32%" bgcolor="#000080" bordercolor="#C0C0C0" height="373">
  <tr>
    <td width="100%" align="center" height="81"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Lung:
    Transbronchial </big></big><br>
    <big><big>Fine Needle Aspiration</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Case # 4</font></td>
  </tr>
  <tr>
    <td width="100%" height="259"><a href="Pulm_SS/pulm-case4.jpg"><img
    src="Pulm_SS/pulm-case4copy.jpg" alt="Lung: Transbronchial FNA" width="410" height="257"></a></td>
  </tr>
  <tr>
    <td width="100%" height="15"><p align="center"><font face="Times New Roman" size="2"
    color="#FFFFFF">Click on image to enlarge.</font></td>
  </tr>
</table>
</center></div>
</body>
</html>
