<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pleural Effusion - Cytology</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="131">
  <tr>
    <td width="100%" align="center" height="44"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Pleural Effusion</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Cytology</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulm2247.jpg"><img
    src="Pulm_SS/pulm2247detail.jpg" alt="Pleural Effusion" width="400" height="265"></a></td>
  </tr>
  <tr>
    <td width="100%" height="36"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">These
    large malignant cells are of adenocarcinoma involving the pleural space.&nbsp; Note their
    size compared to the neutrophils in the background.&nbsp; A mucin droplet can be seen in
    the cell at 2 o'clock (arrow).</font></p>
    <p align="center"><a href="pulm27mesos.htm"><img src="Pulm_SS/button-reactive.jpg"
    alt="Reactive" width="140" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
