<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Emphysema - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="44%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="94%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Emphysema</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="94%">
	<p align="center"><a href="../resp/Belchis_SS/belchis38.jpg"><img
    src="../resp/Belchis_SS/belchis38.jpg" width="400" height="260" alt="Emphysema"></a></td>
  </tr>
  <tr>
    <td width="94%"><font color="#FFFFFF" face="Comic Sans MS">Note enlarged airspaces due to
    <u>destruction</u> of alveolar spaces.</font><p align="right"><a href="pulm07.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
