<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Coal Workers Pneumoconiosis</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="43%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="82%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Coal
    Workers Pneumoconiosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="82%">
	<p align="center"><a href="../resp/Belchis_SS/belchis25.jpg"><img
    src="../resp/Belchis_SS/belchis25.jpg" width="390" height="265"
    alt="Coal Workers Pneumoconiosis"></a></td>
  </tr>
  <tr>
    <td width="82%"><font color="#FFFFFF" face="Comic Sans MS">Coalescent fibrosing nodules
    with emphysema.</font></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
