<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Small Cell Carcinoma - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="37%" bgcolor="#000080" bordercolor="#C0C0C0" height="125">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Small
    Cell Undifferentiated Carcinoma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulm1794.jpg"><img
    src="Pulm_SS/pulm1794.jpg" width="400" height="265"
    alt="Small Cell Undifferentiated Carcinoma"></a></td>
  </tr>
  <tr>
    <td width="100%" height="30"><p align="center"><a href="pulm24micro.htm"><img
    src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a><a href="pulm24cyto.htm"><img
    src="Pulm_SS/button-cytology.jpg" alt="Cytology" width="100" height="25"></a><a href="pulm24xray.htm"><img
    src="Pulm_SS/button-rad.jpg" alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
