<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tuberculosis - Special Stain</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="160">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Tuberculosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro (Ziehl-Neelsen)</font></td>
  </tr>
  <tr>
    <td width="100%" height="202"><p align="center"><a href="Pulm_SS/pulm1922copy.jpg"><img
    src="Pulm_SS/pulm1922detail.jpg" alt="Tuberculosis" width="400" height="265"></a></td>
  </tr>
  <tr>
    <td width="100%" height="63"><font color="#FFFFFF" face="Comic Sans MS"><u>M. tuberculosis</u>
    typically is beaded, may be intracytoplasmic (as depicted here) and is usually rare and
    difficult to find in tissue sections.</font><font face="Comic Sans MS" size="3"
    color="#FFFFFF"> <em>[Click on the image to enlarge.]</em></font><p align="right"><a
    href="pulm15micro.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
