<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asbestosis - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="44%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="84%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Asbestosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="84%">
	<p align="center"><a href="Pulm_SS/pulm1994detail2.jpg"><img
    src="Pulm_SS/pulm1994detail.jpg" alt="Asbestosis" width="400" height="267"></a></td>
  </tr>
  <tr>
    <td width="84%"><font color="#FFFFFF" face="Comic Sans MS">Note the iron encrusted
    asbestos fiber.</font><font face="Comic Sans MS" size="3" color="#FFFFFF">&nbsp; <em>[Click
    on the image to enlarge.]</em></font></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
