<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lung Abscess - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="127">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Lung
    Abscess</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="186"><p align="center"><a href="Pulm_SS/pulm1434.jpg"><img
    src="Pulm_SS/pulm1434.jpg" width="400" height="265" alt="Lung Abscess"></a></td>
  </tr>
  <tr>
    <td width="100%" height="26"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">Note
    the emphysematous lung at the top, fibrous abscess cavity wall and hemorrhagic pneumonia
    below.&nbsp; (The abscess fluid contents have been removed from this photograph.)</font></p>
    <p align="center"><a href="pulm14micro.htm"><img src="Pulm_SS/button-micro.jpg"
    alt="Micro" width="100" height="25"></a><a href="pulm14xray.htm"><img src="Pulm_SS/button-rad.jpg"
    alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
