<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viral Pneumonia -&nbsp; CMV Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="144">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Viral
    Pneumonia</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">CMV Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="216"><p align="center"><a href="Pulm_SS/pulm1948.jpg"><img
    src="Pulm_SS/pulm1948.jpg" width="400" height="265" alt="Viral Pneumonia"></a></td>
  </tr>
  <tr>
    <td width="100%" height="43"><font color="#FFFFFF" face="Comic Sans MS">Note the
    cytoplasmic and nuclear enlargement as well as the huge intranuclear viral inclusion and
    small eosinophilic cytoplasmic inclusions. </font><p align="right"><a href="pulm13.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
