<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Emphysema - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="22%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Emphysema</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%"><a href="Pulm_SS/pulm1955.jpg"><img src="Pulm_SS/pulm1955copy.jpg"
    alt="Emphysema" width="270" height="385"></a></td>
  </tr>
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Comic Sans MS">This is a whole mount thin
    section of lung demonstrating the massive tissue destruction of emphysema.</font><p
    align="center"><a href="pulm07micro.htm"><img src="Pulm_SS/button-micro.jpg"
    alt="Micro" width="100" height="25"></a><a href="pulm07norm.htm"><img src="Pulm_SS/button-normal.jpg" alt="Normal" width="130" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
