<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Normal - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="27%" bgcolor="#000080" bordercolor="#C0C0C0" height="490">
  <tr>
    <td width="92%" align="center" height="57"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Normal Lung</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="92%" height="394"><a href="Pulm_SS/belchis20.jpg"><img
    src="Pulm_SS/belchis20copy.jpg" alt="Normal Lung" width="257" height="390"></a></td>
  </tr>
  <tr>
    <td width="92%" height="21"><font color="#FFFFFF" face="Comic Sans MS">This cut section
    of lung shows relative homogeneity (pooling of blood in lungs at autopsy is a frequent
    artifact).&nbsp; What is a normal weight for right lung?&nbsp; Left lung?&nbsp; (Review
    the normal anatomy if necessary).</font><p align="center"><a href="pulm01micro.htm"><img
    src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
