<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bronchiectasis - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="30%" bgcolor="#000080" bordercolor="#C0C0C0" height="123">
  <tr>
    <td width="75%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Bronchiectasis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="75%" height="354">
	<p align="center"><a href="Pulm_SS/pulm10.jpg"><img
    src="Pulm_SS/pulm10copy.jpg" alt="Bronchiectasis" width="268" height="395"></a></td>
  </tr>
  <tr>
    <td width="75%" height="28"><font color="#FFFFFF" face="Comic Sans MS">In bronchiectasis,
    the bronchi are dilated far out into the parenchyma, close to the pleural surface. &nbsp;
    What causes bronchiectasis?</font></td>
  </tr>
</table>
</center></div>
</body>
</html>
