<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pleural Effusion - Reactive mesos</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="129">
  <tr>
    <td width="100%" align="center" height="44"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Pleural Effusion</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Reactive Mesothelial Cells</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulm1519.jpg"><img
    src="Pulm_SS/pulm1519.jpg" width="400" height="265" alt="Pleural Effusion"></a></td>
  </tr>
  <tr>
    <td width="100%" height="34"><p align="right"><a href="pulm27.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
