<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Normal - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="41%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="94%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Normal
    Lung</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="94%"><a href="Pulm_SS/pulm01m.jpg"><img src="Pulm_SS/pulm01m.jpg" width="400"
    height="265" alt="Normal Lung"></a></td>
  </tr>
  <tr>
    <td width="94%"><font color="#FFFFFF" face="Comic Sans MS">Note the thin alveolar septa,
    alveoli, alveolar ducts, respiratory bronchioles and a terminal bronchiole.&nbsp; What are
    the normal lining cells for alveoli?&nbsp; Bronchi?&nbsp; (Review the normal histology if
    necessary.)</font><p align="center"><a href="pulm01details.htm"><img
    src="Pulm_SS/button-details.jpg" alt="Details" width="100" height="25"></a></p>
    <p align="right"><a href="pulm01.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
