<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Embolism - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="80%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Embolism</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="80%">
	<p align="center"><a href="Pulm_SS/pulm1548.jpg"><img src="Pulm_SS/pulm1548copy.jpg"
    alt="Embolism" width="263" height="400"></a></td>
  </tr>
  <tr>
    <td width="80%"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">A saddle
    embolus sits astride the bifurcation of the right and left pulmonary arteries, which have
    been opened.</font></p>
    <p align="center"><a href="pulm04detail.htm"><img src="Pulm_SS/button-details.jpg"
    alt="Details" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
