<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tuberculosis - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="172">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Tuberculosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="227"><p align="center"><a href="Pulm_SS/pulm1600.jpg"><img
    src="Pulm_SS/pulm1600detail.jpg" alt="Tuberculosis" width="400" height="263"></a></td>
  </tr>
  <tr>
    <td width="100%" height="75"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">Note
    the caseous necrosis, epithelioid histiocytes and multinucleated giant cells (arrowheads).</font></p>
    <p align="center"><a href="pulm15special.htm"><img src="Pulm_SS/button-special.jpg"
    alt="Special Stain" width="200" height="25"></a></p>
    <p align="right"><a href="pulm15.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
