<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Squamous Cell Carcinoma - Detail</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="37%" bgcolor="#000080" bordercolor="#C0C0C0" height="131">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Squamous
    Cell Carcinoma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><img src="Pulm_SS/pulm1793detail.jpg"
    alt="Squamous Cell Carcinoma" width="400" height="264"></td>
  </tr>
  <tr>
    <td width="100%" height="36"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">LN
    = Lymph nodes, pigmented but enlarged and containing tumor.<br>
    B = Bronchus with gray tumor arising from it.<br>
    Dotted Line = Outline of tumor.</font></p>
    <p align="right"><a href="pulm22.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
