<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tuberculosis - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0" height="1">
  <tr>
    <td width="74%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Tuberculosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="74%" height="268"><p><a href="Pulm_SS/pulm1904.jpg"><img
    src="Pulm_SS/pulm1904copy.jpg" alt="Tuberculosis" width="257" height="390"></a></td>
  </tr>
  <tr>
    <td width="74%" height="46"><font color="#FFFFFF" face="Comic Sans MS">Multiple tan
    nodules of tuberculosis are evident in this cut section of lung.</font><p align="center"><a
    href="pulm15micro.htm"><img src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
