<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PCP - Silver</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="1">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>PCP</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro (Silver Stain)</font></td>
  </tr>
  <tr>
    <td width="100%" height="268"><p align="center"><a href="Pulm_SS/pulm1782.jpg"><img
    src="Pulm_SS/pulm1782.jpg" width="400" height="265" alt="PCP"></a></td>
  </tr>
  <tr>
    <td width="100%" height="43"><font color="#FFFFFF" face="Comic Sans MS">(Left) The
    histiocyte has cytoplasm distended by many pneumocystic carinii organisms which are
    essentially colorless and impart a foamy quality to the cytoplasm.</font><p><font
    color="#FFFFFF" face="Comic Sans MS">(Right) A silver stain demonstrates the typical
    morphology, sometimes helmet-shaped, with a central dot.</font></td>
  </tr>
</table>
</center></div>
</body>
</html>
