<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Idiopathic Pulmonary Fibrosis - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="30%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="86%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Usual
    Interstitial Pneumonia/Idiopathic Pulmonary Fibrosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="86%">
	<p align="center"><a href="../resp/Belchis_SS/belchis62.jpg"><img
    src="../resp/Belchis_SS/belchis62.jpg" width="265" height="400"
    alt="Idiopathic Pulmonary Fibrosis"></a></td>
  </tr>
  <tr>
    <td width="86%"><font color="#FFFFFF" face="Comic Sans MS">Shrunken, fibrotic lung with
    patchy bronchiectasis most prominent around fissures.</font><p align="center"><a
    href="pulm20micro.htm"><img src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a><a
    href="pulm20xray.htm"><img src="Pulm_SS/button-rad.jpg" alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
