<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asthma - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="28%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="83%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Asthma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="83%">
	<p align="center"><img src="Pulm_SS/pulm1640detail.jpg" alt="Asthma" width="253" height="385"></td>
  </tr>
  <tr>
    <td width="83%"><font color="#FFFFFF" face="Comic Sans MS">BM = Basement membrane<br>
    Eos = Eosinophil<br>
    Ep&nbsp; = Respiratory epithelium</font><p align="right"><a href="pulm09.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
