<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lobar Pneumonia - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0" height="140">
  <tr>
    <td width="75%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Lobar
    Pneumonia</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="75%" height="354"><p align="center"><a href="Pulm_SS/pulm1903.jpg"><img
    src="Pulm_SS/pulm1903copy.jpg" alt="Lobar Pneumonia" width="254" height="400"></a></td>
  </tr>
  <tr>
    <td width="75%" height="39"><font color="#FFFFFF" face="Comic Sans MS">Lower lobe
    consolidation is evident.&nbsp; What microorganisms might you expect to culture?</font><p
    align="center"><a href="pulm11xray.htm"><img src="Pulm_SS/button-rad.jpg" alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
