<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ARDS - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="39%" bgcolor="#000080" bordercolor="#C0C0C0" height="1">
  <tr>
    <td width="100%" align="center" height="73"><strong><font face="Comic Sans MS" size="5"
    color="#C0C0C0">Adult Respiratory Distress Syndrome</font><font color="#C0C0C0"
    face="Comic Sans MS"><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="274" valign="middle"><a href="Pulm_SS/pulm1900.jpg"><img
    src="Pulm_SS/pulm1900.jpg" width="400" height="265"
    alt="Adult Respiratory Distress Syndrome"></a></td>
  </tr>
  <tr>
    <td width="100%" height="82" valign="middle"><font color="#FFFFFF" face="Comic Sans MS">Diffuse
    alveolar damage is the pathologic equivalent of ARDS (a clinical term).&nbsp; Hyaline
    membranes line the alveolar spaces.&nbsp; Inflammation can be seen in the markedly
    expanded walls. </font><p align="right"><a href="pulm05.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
