<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Carcinoid Tumor - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="123">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Carcinoid
    Tumor</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulm25.jpg"><img src="Pulm_SS/pulm25.jpg"
    width="400" height="265" alt="Carcinoid Tumor"></a></td>
  </tr>
  <tr>
    <td width="100%" height="28"><p align="center"><a href="pulm25micro.htm"><img
    src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
