<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Squamous Cell Carcinoma - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="37%" bgcolor="#000080" bordercolor="#C0C0C0" height="126">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Squamous
    Cell Carcinoma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulm1793.jpg"><img
    src="Pulm_SS/pulm1793.jpg" width="400" height="265" alt="Squamous Cell Carcinoma"></a></td>
  </tr>
  <tr>
    <td width="100%" height="31"><p align="center"><a href="pulm22detail.htm"><img
    src="Pulm_SS/button-details.jpg" alt="Details" width="100" height="25"></a><a href="pulm22micro.htm"><img
    src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a><a href="pulm22xray.htm"><img
    src="Pulm_SS/button-rad.jpg" alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
