<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Infarct - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="43%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="83%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Infarct</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="83%">
	<p align="center"><img src="Pulm_SS/pulm1545detail.jpg" alt="Infarct" width="400" height="262"></td>
  </tr>
  <tr>
    <td width="83%"><font color="#FFFFFF" face="Comic Sans MS">Arrow = Embolus<br>
    I&nbsp; = Infarct<br>
    N = Normal</font><p align="right"><a href="pulm03.htm"><img src="Pulm_SS/backbutton.jpg"
    alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
