<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lung Abscess - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="142">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Lung
    Abscess</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="186"><p align="center"><a href="Pulm_SS/pulm1925.jpg"><img
    src="Pulm_SS/pulm1925copy.jpg" alt="Lung Abscess" width="400" height="262"></a></td>
  </tr>
  <tr>
    <td width="100%" height="41"><font color="#FFFFFF" face="Comic Sans MS">This abscess
    contains fungus consistent with Aspergillus sp.</font><p align="right"><a
    href="pulm14.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
