<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Infarct - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="44%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="84%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Infarct</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="84%">
	<p align="center"><a href="Pulm_SS/pulm1545.jpg"><img src="Pulm_SS/pulm1545.jpg"
    width="400" height="265" alt="Infarct"></a></td>
  </tr>
  <tr>
    <td width="84%"><font color="#FFFFFF" face="Comic Sans MS">The wedge-shaped, hemorrhagic
    infarct is clearly evident in the left side of this lung.&nbsp; Can you identify the
    embolus?</font><p align="center"><a href="pulm03detail.htm"><img
    src="Pulm_SS/button-details.jpg" alt="Details" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
