<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Adenocarcinoma - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="28%" bgcolor="#000080" bordercolor="#C0C0C0" height="128">
  <tr>
    <td width="75%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Adenocarcinoma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="75%" height="217">
	<p align="center"><a href="Pulm_SS/pulm2112.jpg"><img
    src="Pulm_SS/pulm2112copy.jpg" alt="Adenocarcinoma" width="253" height="380"></a></td>
  </tr>
  <tr>
    <td width="75%" height="33"><p align="center"><a href="pulm23micro.htm"><img
    src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a><a href="pulm23xray.htm"><img
    src="Pulm_SS/button-rad.jpg" alt="Radiograph" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
