<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pulmonary Hemosiderosis - Iron Stain</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="39%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Pulmonary
    Hemosiderosis</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Iron Stain</font></td>
  </tr>
  <tr>
    <td width="100%"><a href="../resp/Belchis_SS/belchis53.jpg"><img
    src="../resp/Belchis_SS/belchis53.jpg" width="400" height="265"
    alt="Pulmonary Hemosiderosis"></a></td>
  </tr>
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Comic Sans MS">Prussian blue stain highlights
    the ingested iron.</font><p align="right"><a href="pulm21.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
