<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mesothelioma - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="62">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Mesothelioma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="159"><p align="left"><a href="Pulm_SS/pulm28m.jpg"><img
    src="Pulm_SS/pulm28m-copy.jpg" alt="Mesothelioma" width="400" height="264"></a></td>
  </tr>
  <tr>
    <td width="100%" height="25"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">This
    is a mixed (or biphasic) type of mesothelioma, with both mesenchymal and epithelial
    elements.</font></p>
    <p align="right"><a href="pulm28.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
