<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pulmonary Hypertension - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="121">
  <tr>
    <td width="100%" align="center" height="35"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Pulmonary Hypertension</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="221"><a href="Pulm_SS/pulm1786.jpg"><img
    src="Pulm_SS/pulm1786copy.jpg" alt="Pulmonary Hypertension" width="400" height="270"></a></td>
  </tr>
  <tr>
    <td width="100%" height="31"><font color="#FFFFFF" face="Comic Sans MS">Arterial wall
    thickening is evident (right, elastic stain). </font></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
