<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mesothelioma - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="103">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Mesothelioma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="100%" height="159"><p align="left"><a href="Pulm_SS/pulm28.jpg"><img
    src="Pulm_SS/pulm28copy.jpg" alt="Mesothelioma" width="400" height="265"></a></td>
  </tr>
  <tr>
    <td width="100%" height="66"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">Note
    the thickened, fibrotic pleural surface in this lung cut in cross section.&nbsp; What is
    the typical clinical presentation of a patient with mesothelioma? </font></p>
    <p align="center"><a href="pulm28micro.htm"><img src="Pulm_SS/button-micro.jpg"
    alt="Micro" width="100" height="25"></a><a href="pulm28em.htm"><img src="Pulm_SS/button-em.jpg" width="98"
    height="25" alt="EM"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
