<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pulmonary Edema - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="400" bgcolor="#000080" bordercolor="#C0C0C0" height="125">
  <tr>
    <td width="94%" align="center" height="57"><strong><font color="#C0C0C0"
    face="Comic Sans MS"><big><big>Pulmonary Edema</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="94%" height="240"><a href="Pulm_SS/pulm1785.jpg"><img
    src="Pulm_SS/pulm1785.jpg" width="400" height="265" alt="Pulmonary Edema"></a></td>
  </tr>
  <tr>
    <td width="94%" height="56"><font color="#FFFFFF" face="Comic Sans MS">The air spaces are
    filled with pink transudate.&nbsp; What would be a typical weight for edematous lungs?</font></td>
  </tr>
</table>
</center></div>
</body>
</html>
