<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bronchopneumonia - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="82">
  <tr>
    <td width="100%" align="center" height="50" colspan="2"><font color="#C0C0C0"
    face="Comic Sans MS"><strong><big><big>Bronchopneumonia</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="50%" height="319"><p align="center"><a href="Pulm_SS/pulm0659.jpg"><img
    src="Pulm_SS/pulm0659copy.jpg" alt="Bronchopneumonia" width="248" height="375"></a></td>
    <td width="50%" height="319"><a href="Pulm_SS/pulm0657.jpg"><img
    src="Pulm_SS/pulm0657copy.jpg" alt="Bronchopneumonia" width="249" height="375"></a></td>
  </tr>
  <tr>
    <td width="100%" height="16" colspan="2"><p align="right"><a href="pulm12.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
