<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viral Pneumonia - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="352">
  <tr>
    <td width="100%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Viral
    Pneumonia</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="251"><p align="center"><a href="Pulm_SS/pulm2308.jpg"><img
    src="Pulm_SS/pulm2308.jpg" width="400" height="260" alt="Viral Pneumonia"></a></td>
  </tr>
  <tr>
    <td width="100%" height="33"><font color="#FFFFFF" face="Comic Sans MS">Viral pneumonia is
    typically bronchiolecentric, lymphocytic and interstitial.&nbsp; Contrast these features
    with typical bacterial pneumonias.</font><p align="center"><a href="pulm13cmv.htm"><img
    src="Pulm_SS/button-cmvmicro.jpg" alt="CMV Micro" width="130" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
