<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bronchopneumonia - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0" height="117">
  <tr>
    <td width="85%" align="center" height="50"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Bronchopneumonia</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="85%" height="354"><p align="center"><a href="Pulm_SS/pulm1331.jpg"><img
    src="Pulm_SS/pulm1331copy.jpg" alt="Bronchopneumonia" width="254" height="390"></a></td>
  </tr>
  <tr>
    <td width="85%" height="16"><font color="#FFFFFF" face="Comic Sans MS">In contrast to
    lobar pneumonia, consolidation surrounds small bronchi (too small to see in this view).</font><p
    align="center"><a href="pulm12micro.htm"><img src="Pulm_SS/button-micro.jpg" alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
