<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Metastatic Cancer - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="28%" bgcolor="#000080" bordercolor="#C0C0C0" height="127">
  <tr>
    <td width="73%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Metastatic
    Cancer</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="73%" height="217">
	<p align="center"><a href="Pulm_SS/pulmA99-10.jpg"><img
    src="Pulm_SS/pulmA99-10copy.jpg" alt="Metastatic Cancer" width="253" height="350"></a></td>
  </tr>
  <tr>
    <td width="73%" height="32"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">Note
    in addition to the large cavitary lesion, the smaller tumor nodules and the thick tumor on
    the pleural surface.</font></p>
    <p align="center"><a href="pulm26micro.htm"><img src="Pulm_SS/button-micro.jpg"
    alt="Micro" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
