<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Emphysema - Normal</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="74%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Emphysema</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Normal</font></td>
  </tr>
  <tr>
    <td width="74%">
	<p align="center"><a href="Pulm_SS/pulm1959.jpg"><img src="Pulm_SS/pulm1959.jpg"
    width="255" height="385" alt="Emphysema - Normal"></a></td>
  </tr>
  <tr>
    <td width="74%"><font color="#FFFFFF" face="Comic Sans MS">This whole mount thin section
    of normal lung shows no tissue destruction.</font><p align="right"><a href="pulm07.htm"><img
    src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
