<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asthma - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="28%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="85%" align="center"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Asthma</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="85%">
	<p align="center"><a href="Pulm_SS/pulm1640.jpg"><img src="Pulm_SS/pulm1640copy.jpg"
    alt="Asthma" width="253" height="385"></a></td>
  </tr>
  <tr>
    <td width="85%"><font color="#FFFFFF" face="Comic Sans MS">The hallmarks of asthma are a
    thickened subepithelial basement membrane, eosinophilic infiltration and Charcot-Leyden
    crystals.</font><p align="center"><a href="pulm09detail.htm"><img
    src="Pulm_SS/button-details.jpg" alt="Details" width="100" height="25"></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
</body>
</html>
