<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Embolism - Gross</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="29%" bgcolor="#000080" bordercolor="#C0C0C0">
  <tr>
    <td width="79%" align="center"><strong><font color="#C0C0C0" face="Comic Sans MS"><big><big>Embolism</big></big><br>
    </font></strong><font face="Arial" size="4" color="#C0C0C0">Gross</font></td>
  </tr>
  <tr>
    <td width="79%">
	<p align="center"><img src="Pulm_SS/pulm1548detail.jpg" alt="Embolism" width="263" height="400"></td>
  </tr>
  <tr>
    <td width="79%"><p align="left"><font color="#FFFFFF" face="Comic Sans MS"> H = heart,
    unopened<br>
    Arrow = embolus</font></p>
    <p align="right"><a href="pulm04.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
