<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Metastatic Cancer - Micro</title>
<meta name="Microsoft Border" content="none">
</head>

<body text="#000000" bgcolor="#000080" link="#000080" vlink="#000080" alink="#000080">
<div align="center"><center>

<table border="5" width="36%" bgcolor="#000080" bordercolor="#C0C0C0" height="126">
  <tr>
    <td width="100%" align="center" height="44"><font color="#C0C0C0" face="Comic Sans MS"><strong><big><big>Metastatic
    Cancer</big></big><br>
    </strong></font><font face="Arial" size="4" color="#C0C0C0">Micro</font></td>
  </tr>
  <tr>
    <td width="100%" height="217"><a href="Pulm_SS/pulmA99-13.jpg"><img
    src="Pulm_SS/pulmA99-13.jpg" width="400" height="265" alt="Metastatic Cancer"></a></td>
  </tr>
  <tr>
    <td width="100%" height="31"><p align="left"><font color="#FFFFFF" face="Comic Sans MS">This
    metastatic tumor forms glands, but the morphology is not specific for a site of origin.</font>\</p>
    <p align="right"><a href="pulm26.htm"><img src="Pulm_SS/backbutton.jpg" alt="Back" width="75" height="25"></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
